navigation-a-la-main/NavigationALaMain/MainWindow.xaml

<Window x:Class="NavigationALaMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationALaMain"
        xmlns:realSenseNavigator="clr-namespace:RealSenseNavigator;assembly=touchlesscontroller_visualfeedback"
        Title="MainWindow" 
        Height="750" 
        Width="750"
        MaxHeight="750" 
        MaxWidth="750"
        MinHeight="750" 
        MinWidth="750"
        Closing="MainWindow_Closing">

    <Grid Name="VisualFeedbackGrid"         
          ScrollViewer.VerticalScrollBarVisibility="Disabled"
          Background="LightGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>            
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Padding="4" Margin="4" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Border Grid.Row="1" Grid.Column="0" Padding="4" Margin="4" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Border Grid.Row="2" Grid.Column="0" Padding="4" Margin="4" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Border Grid.Row="0" Grid.Column="1" Padding="4" Margin="4" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Border Grid.Row="1" Grid.Column="1" Padding="4" Margin="4" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Border Grid.Row="2" Grid.Column="1" Padding="4" Margin="4" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Border Grid.Row="0" Grid.Column="2" Padding="4" Margin="4" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Border Grid.Row="1" Grid.Column="2" Padding="4" Margin="4" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Border Grid.Row="2" Grid.Column="2" Padding="4" Margin="4" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <TextBox 
            Grid.Column="0" 
            Grid.Row="3" 
            Grid.ColumnSpan="2"
            x:Name ="TB_RealSenseState" 
            Margin="0,0,0,0"
            TextWrapping="Wrap"
            Text="Gesture:"           
            IsReadOnly="True" />

        <TextBox 
            Grid.Column="2" 
            Grid.Row="3" 
            Grid.ColumnSpan="1"
            x:Name ="TB_IsClicked" 
            Margin="0,0,0,0"
            TextWrapping="Wrap"
            Text="No Click"           
            IsReadOnly="True" />

        <TextBox 
            Grid.Column="0" 
            Grid.Row="4" 
            Grid.ColumnSpan="1"
            x:Name ="TB_HandDetectionInfo" 
            Margin="0,0,0,0"
            TextWrapping="Wrap"
            Text="Position Main :"           
            IsReadOnly="True" />

        <TextBox 
            Grid.Column="1" 
            Grid.Row="4" 
            Grid.ColumnSpan="2"
            x:Name ="TB_HandPositionInfo" 
            Margin="0,0,0,0"
            TextWrapping="Wrap"  
            IsReadOnly="True" />

        <realSenseNavigator:CursorDisplay  
            x:Name="handCursor" 
            Grid.Row="0" 
            Grid.RowSpan="3" 
            Grid.Column="0"            
            Grid.ColumnSpan="3" 
            IsHitTestVisible="False"/>

        <realSenseNavigator:OutOfWindowBorder x:Name="outOfScreenBorder"/>

    </Grid>

</Window>
