schema-android-like/schema-android-like/view/popup/TimedPopUp.xaml

<Window x:Class="schema_android_like.view.popup.TimedPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:schema_android_like.view.popup"
        mc:Ignorable="d"
        Title="TimedPopUp" Height="300" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFE2EDFF"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Left">
                        <DoubleAnimation From="600" To="615" Duration="0:0:0.05"
                                     AutoReverse="True" RepeatBehavior="5x"
                                     FillBehavior="Stop"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <TextBox x:Name="PopUpTextBoxText" TextWrapping="Wrap" Text="Pop Up!" Background="Transparent" IsEnabled="False" FontSize="36" FontFamily="Kristen ITC" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsUndoEnabled="True" IsReadOnly="True"/>
    </Grid>
</Window>
